/* // ===== Styles ===== // */
*{
    margin: 0;
    padding: 0;
}
body {
  
  display: grid;
  grid-template: 
    "header header header header" 10em
    "hero hero hero hero" 50vh
    ". main sidebar ." auto
    "footer footer footer footer" 10em 
    / 1fr minmax(30em, 5fr) minmax(15em, 2fr) 1fr;
  grid-column-gap: 1.5em;
}

header {
  grid-area: header;
}

header,
footer {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-title,
.footer-title {
  color: gold;
}

.hero {
  grid-area: hero;
  background: url(https://t3.ftcdn.net/jpg/02/44/56/70/360_F_244567019_SRb5i27LHFzblS6dpOhDUu8nsdRgmgh5.jpg) no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-title {
  margin: 0;
  font-size: 4em;
}

.hero-subtitle {
  color: white;
  font-size: 1.5em;
  margin: 0;
}

main {
  grid-area: main;
}

aside {
  grid-area: sidebar;
  background-color: rgb(218, 214, 214);
  padding: 2em;
}

footer {
  grid-area: footer;
}


/* // Cards */

.card {
  display: grid;
  grid-template:
    "img title" min-content
    "img content" auto / 1fr 3fr;
  grid-column-gap: 1.5em;
  box-shadow: 0.5em 0.5em 1em rgba(0, 0, 0, 0.5);
  padding: 1.5em;
  margin-bottom: 1.5em;
}

.card-img {
  grid-area: img;
  max-width: 100%;
}

.card-title {
  grid-area: title;
  margin: 0;
  font-weight: 300;
}

.card-content {
  grid-area: content;
}
 
a{
    color: gold;
    font-size: 1.1em;
}
